<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    form {
    
      display: flex;
      flex-direction: column;
      align-items: center;
      padding:30px;
      margin-top: 50px;
      margin-left:500px;
      margin-right:500px;
      background-color: #B0DAFF;
      
    }

    label {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="password"] {
      font-size: 16px;
      padding: 10px;
      border: 2px solid #ccc;
      border-radius: 5px;
      width: 300px;
      margin-bottom: 20px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
      font-weight: bold;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #3e8e41;
    }
  </style>
</head>
<body>
  <center><h1>Login</h1></center>
  <form action="LoginServletDatabase" method="post">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <input type="submit" value="LoginServletDatabase">
    
  </form>
</body>
</html>
